# GLWinUI3Control

./: .gitignore  GLWinUI3Control.sln  LICENSE.txt  README.md
GLWinUI3Control/: GLWinUI3Context.cs  GLWinUI3ContextInvoke.cs  GLWinUI3Control.cs  GLWinUI3Control.csproj  GLWinUI3Control.xaml  GLWinUI3Control.xaml.cs  GLWinUI3ControlRenderingLoop.cs  GLWinUI3ControlRenderingLoop.xaml  GLWinUI3ControlRenderingLoop.xaml.cs  NativeMethods.json  NativeMethods.txt
GLWinUI3Control/Settings/: GLWinUI3ContextSettings.cs  GLWinUI3ControlSettings.cs
GLWinUI3Control/Themes/: Generic.xaml
GLWinUI3Control/Utils/: CoreManager.cs
GLWinUI3Control/Win32/: PInvoke.cs
Sample/: Compute.cs  GLUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Renderer.cs  Sample.csproj
Sample/Shader/: Shader.comp  Shader.fsh  Shader.vsh
